int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable ic_launcher 0x7f020005
int id RelativeLayout1 0x7f08000a
int id ambilwarna_cursor 0x7f080004
int id ambilwarna_dialogView 0x7f080000
int id ambilwarna_pref_widget_kotak 0x7f080009
int id ambilwarna_state 0x7f080006
int id ambilwarna_target 0x7f080005
int id ambilwarna_viewContainer 0x7f080001
int id ambilwarna_viewHue 0x7f080003
int id ambilwarna_viewSatBri 0x7f080002
int id ambilwarna_warnaBaru 0x7f080008
int id ambilwarna_warnaLama 0x7f080007
int id btnsetcolor 0x7f08000b
int id widget_aclock 0x7f08000c
int layout ambilwarna_dialog 0x7f030000
int layout ambilwarna_pref_widget 0x7f030001
int layout widget_config 0x7f030002
int layout widget_layout 0x7f030003
int string app_name 0x7f060000
int string btnchgcolor 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml widget_provider 0x7f040000
